# easycontrol

./: .gitignore
.github/workflows/: android-pr.yml  android-release.yml
easycontrolfork/: README.md  mise.toml
easycontrolfork/app/: build.gradle
easycontrolfork/app/src/main/: AndroidManifest.xml
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/: DeviceDetailActivity.java  ExternalStreamActivity.java  MainActivity.java
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/adb/: Adb.java  AdbProtocol.java  TcpChannel.java  UsbChannel.java
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/client/: Client.java
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/client/decode/: VideoDecode.java
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/client/tools/: ClientController.java  ClientPlayer.java  ClientStream.java  ControlPacket.java  GamepadController.java
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/client/view/: FullActivity.java  MyViewForSmallView.java  SmallView.java
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/entity/: Device.java
easycontrolfork/app/src/main/java/com/daitj/easycontrolfork/app/helper/: ExternalStream.java  MyBroadcastReceiver.java  PublicTools.java
easycontrolfork/app/src/main/res/layout/: activity_device_detail.xml
easycontrolfork/app/src/main/res/values/: strings.xml
easycontrolfork/app/src/main/res/values-zh/: strings.xml
easycontrolfork/server/: build.gradle
easycontrolfork/server/src/main/java/com/daitj/easycontrolfork/server/: Server.java
easycontrolfork/server/src/main/java/com/daitj/easycontrolfork/server/entity/: Device.java  Options.java
easycontrolfork/server/src/main/java/com/daitj/easycontrolfork/server/helper/: ControlPacket.java  UhidManager.java  VideoEncode.java
