plugins {
  id 'com.android.application' version '8.2.2'
}

def keystorePropertiesFile = rootProject.file('../keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  namespace 'com.daitj.easycontrolfork.app'
  compileSdk 34

  defaultConfig {
    applicationId "com.vbifonix.easycontrolfork.app"
    minSdk 21
    targetSdk 34
    versionCode 10004
    versionName "1.0.4"
    ndk {
      abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    }
  }

  viewBinding {
    enabled = true
  }
  
  signingConfigs {
       release {
           if (keystorePropertiesFile.exists()) {
             storeFile rootProject.file(keystoreProperties['MY_KEYSTORE_FILE'])
             storePassword keystoreProperties['MY_KEYSTORE_PASSWORD']
             keyAlias keystoreProperties['MY_KEY_ALIAS']
             keyPassword keystoreProperties['MY_KEY_PASSWORD']
           }
       }
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "true"
      manifestPlaceholders = [app_name: "@string/app_name_dev", app_icon: "@mipmap/ic_launcher_dev", app_icon_round: "@mipmap/ic_launcher_dev_round"]
      debuggable true
    }
       release {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "false"
      manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@mipmap/ic_launcher", app_icon_round: "@mipmap/ic_launcher_round"]
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles 'proguard-rules.pro'
       if (keystorePropertiesFile.exists()) signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dependenciesInfo {
    // Disables dependency metadata when building APKs.
    includeInApk = false
    // Disables dependency metadata when building Android App Bundles.
    includeInBundle = false
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }

}

dependencies {
  implementation 'androidx.documentfile:documentfile:1.0.1'
}
